# Da-News

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-coroutines-3.5.3-commonMain-qaiy8g.klib  io.insert-koin-koin-core-coroutines-3.5.3-nativeMain-qaiy8g.klib  org.lighthousegames-logging-1.5.0-commonMain-39lv4Q.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/da_chelimo/news/: MainActivity.kt  NewsApp.kt
composeApp/src/androidMain/kotlin/repo/api/: NewsApi.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/domain/news/: Article.kt  Source.kt
composeApp/src/commonMain/kotlin/presentation/components/: AppBar.kt  ArticlePreview.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/all_news/: AllNewsScreen.kt  AllNewsScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/article_details/: ArticleDetailsScreen.kt  ArticleDetailsScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/repo/: NewsRepo.kt  NewsRepoImpl.kt
composeApp/src/commonMain/kotlin/repo/api/: JsonLoader.kt  NewsApi.kt
composeApp/src/commonMain/kotlin/repo/models/: RemoteArticle.kt  RemoteNews.kt  RemoteSource.kt
composeApp/src/commonMain/kotlin/utils/: TimeUtils.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/repo/api/: NewsApi.desktop.kt
composeApp/src/iosMain/: KoinHelper.kt
composeApp/src/nativeMain/kotlin/repo/api/: NewsApi.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
